name: Change Requests Counter

on:
  pull_request_review:
    types: [submitted]
  
jobs:
  process-jira-event:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3
   
      - name: Get PR Info Action
        uses: Brymastr/pr-info-action@v1
        id: pr_info

      - name: Use PR Info
        run: |
          echo "PR Number: ${{ steps.pr_info.outputs.pr_number }}"
          echo "PR Title: ${{ steps.pr_info.outputs.pr_title }}"
